JWT_SECRET=your-very-secure-secret-key
MONGODB_URI=mongodb+srv://puviyarasus2023it:puvi7877@cluster0.vbqkq.mongodb.net/moviestream
FRONTEND_URL=http://localhost:3000
OMDB_API_KEY=edddc856
CLOUDINARY_CLOUD_NAME=dsw48sf5m
CLOUDINARY_API_KEY=491367871754368
CLOUDINARY_API_SECRET=IuQFDTk8EfnJwMDdoz04aBx9fM4
